<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>NutrionLanding</title>
</head>
<body>
    <!-- Блок Header -->
  <header id="header" class="header">
    <div class="container">
      <div class="nav">
        <div class="logo">
          <img src="./images/logo.png" alt="Logotype">
        </div>
          <ul class="menu">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Menu</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Reviews</a>
            </li>
          </ul>
      </div>
    </div>
  </header>

  <!-- Блок Hero Section -->

  <hero id="hero" class="hero">
    <div class="container">
      <img src="./images/vector_Hero1.png" alt="">
      <img src="./images/vector_Hero2.png" alt="">
      <div class="left_Hero">
        <h2>Eat Healthy And</h2>
          <h2>Natural Food</h2>
      </div>
      <div class="right_Hero">

      </div>
    </div>
  </hero>
</body>
</html>